<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>wdr+g</title>
  <meta name="description" content="Women's Dark Room + Gallery">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css">
  <link rel="stylesheet" href="style.css">	
</head>

<body>
<main class="container">
	<div id="home-top">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 first-sm first-xs">
				<img src="logo_scrshot.png" class="header">
			</div>
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 end-md end-lg padding-right">
				<h1  class="header">the women's darkroom <sup>+gallery</sup></h1>
			</div>
		</div>

		<div class="row bottom-md bottom-lg between-md between-lg">
			<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 second-sm second-xs" id="home-about" >
				<h4>86 Waverly Avenue Brooklyn, NY 11205</h4>
				<h5>+gallery is on the forth floor of a walkup. If you need assistance to get up to the gallery please email or text me for the freight elevator.</h5>
				<h4 class="zero-margin-block"><a href="tel:917-721-7094">917-721-7094</a></h4>
				<h4 class="zero-margin-block">Lisa@thewomensdarkroom.com</h4>
			</div>
			<div class="row bottom-md ">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 center padding-right">
				<img style="width:300px; height:300px;" src="https://source.unsplash.com/random/">
				<h5 class="wide-spacing uppercase">current exhibition</h5>
				<h6 class="zero-margin-block">Exhibition Name and Information</h6>
				<h6 class="zero-margin-block">01.02.19 - 02.03.19</h6>
			</div>
			</div>
		</div>
	</div>

	<nav id="home-bottom">
			<ul class="row align-bottom">
					<li class="col-xs-12 col-sm-12 col-md-6 col-lg-6 vertical-center wide-spacing uppercase third-sm third-xs"><a href="#">+ gallery/exhibitions</a></li>
					<li class="col-xs-12 col-sm-12 col-md-6 col-lg-6 vertical-center wide-spacing uppercase"><a href="#">news</a></li>
					<li class="col-xs-12 col-sm-12 col-md-6 col-lg-6 vertical-center wide-spacing uppercase"><a href="#">books/ephemera</a></li>
					<li class="col-xs-12 col-sm-12 col-md-6 col-lg-6 vertical-center wide-spacing uppercase"><a href="#">about</a></li>
			</ul>
	</nav>
	
</main>
</body>
</html>